<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RowName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_weight="0.04">
    </TextView>

    <TextView
        android:id="@+id/RowAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="" />

</LinearLayout>